VectorName              string ["3G_hspdsch_test_1"]    //change
Description	        string ["HS-DSCH QPSK Tranport Block Sizes (25.321 9.2.3.1)"]  //change

//UE common parameters
cellId		        int     [0]
userId                  int     [0] //change

//Hsscch parameter
TrCh_Type		int     [134] 

PhyCh_Type		int     [9] 

resourceId		int     [0]	//change
scramblingCodeIndex	int     [0]	//change
chanCodeIndex           int     [6]
hsscchType		int     [0]  //change
priTbsi                 int     [0] //change
secTbsi                 int     [0] //change
xccs			int     [0]   
xms                     int     [0] //QPSK 
harqProc                int     [0]  
priRcv                  int     [0]  
secRcv                  int     [0]   
ndi                     int     [0]   


//Hspdsch parameter
hspdschActive           int     [1]   
crcAttachMethod		int     [0]      	
hRnti			int     [0x1234] //change
startCodeIndex		int     [1] //change
numCodes		int     [1] //change
mimoMode		int     [0] //change
pwi			int     [0] //change
nIR			int     [9600] //change
codePower		int     [-600] //change
diversityMode		int     [1]  //change

firstDescIsHdr		int	[0]

numTBs			int     [1]
////////////////////////////////////////////////////
// Two Transport Block                            //
////////////////////////////////////////////////////


TB_0 ParamList
{
   tbs			int     [137]   //change
   modType		int     [0] //change
   rvCoding             int     [1] //change
   numDataDesc		int     [3] //change
   blkSize		Array<int>      [21, 336, 116]  //change
   numBlks		Array<int>      [1, 0, 1] //change
   bitOffsetFlag        Array<int>      [0, 1, 0] //change
}

TB_1 ParamList
{
   tbs			int     [137]   //change
   modType		int     [0] //change
   rvCoding             int     [1] //change
   numDataDesc		int     [3] //change
   blkSize		Array<int>      [21, 336, 116]  //change
   numBlks		Array<int>      [1, 0, 1] //change
   bitOffsetFlag        Array<int>      [0, 1, 0] //change
}

